<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_black"
            android:layout_marginRight="10dp"/>


        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_author"
            android:textSize="14sp"
            tools:text="Andika Yana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary_text"
            android:gravity="center"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_content"
        android:textSize="13sp"
        tools:text="Filemnya Sangat jeek sehingga saya jarang menontonnya ahehehea dsbsdbisu sdbsidsd sdisd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

</LinearLayout>