<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_author"
        android:textSize="14sp"
        tools:text="Andika Yana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/tv_content"
        android:textSize="13sp"
        tools:text="Filemnya Sangat jeek sehingga saya jarang menontonnya ahehehea dsbsdbisu sdbsidsd sdisd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

</LinearLayout>